# PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=portefolio
DATABASE_URL="postgresql://myuser:mysecretpassword@db:5432/portefolio?schema=public"

# Ports
FRONTEND_PORT=3000
BACKEND_PORT=3001
