# Database - NE PAS utiliser ${} dans DATABASE_URL
DATABASE_URL="postgresql://user:password@db:5432/myapp?schema=public"
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=myapp

# Ports
FRONTEND_PORT=3000
BACKEND_PORT=3001